// error if chars < 4
// parse from custom "base64"

msOneHighBit = searchMsOneHighBit() + 1 // NOTICE THE +1 !! It's incremented inside the loop before exiting it !!

foo1 = read(5)
foo2 = read(5)
foo3 = read(5)

local_70 = CONCAT44(local_70._4_4_,foo3);

if msOneHighBit < (15 + 1 + foo1 * 2)
  throw ERR_NO_ROOM_VOXELS

if foo1 == 0
  foo2 = 0
else
  foo2 = 1 << (foo1 - 1 & 0x1f)

local_8c = read(foo1) - foo2
local_84 = read(foo1) - foo2

if get_read_index() + 4 > msOneHighBit
  throw ERR_NO_ROOM_TYPES

typeCount = read(4)

if get_read_index() + typeCount * 4 > msOneHighBit
  throw ERR_NO_ROOM_TYPES

typeList = []

for i = 0 to typeCount - 1
  typeList.push(read(4))

foo5 = 0

// uVar4 ????

if 0 < typeCount + 1
  uVar4 = 1
  do
    foo5 = foo5 + 1
    uVar4 = uVar4 << 1 | (uint)((int)uVar4 < 0)
  while (int)uVar4 <= typeCount + 1

...

iVar8 = (1 << ((byte)foo5 & 0x1f)) + -1;
local_res8[0] = 1;
iSetBits = local_8c;

while (get_read_index() < local_88 /* input len bits? */ ) {
  if (local_res8[0] == 0) {
    local_bar = read(1)

    if (local_bar == 1) {
      local_quux = read(foo2)
      iSetBits = iSetBits + local_quux;
      local_8c = iSetBits;
    }
  } else {
      local_res8[0] = 0;
  }

  local_kaod = read(local_70);
  iVar9 = 0;
  local_80 = local_kaod + local_84;
  local_68 = CONCAT44(local_80, iSetBits);

  local_nerea = read(1)

  if (local_nerea == 1) {
    local_94 = 0xf;
    System.Collections.Generic.List<ByteFloat2>$$Add(voxelsList, 0xf, Method$System.Collections.Generic.List<SaveData.V>.Add());
    iVar9 = 1;
  }

  loopCount = 1;

  while (true) {
    local_time = read(foo5);

    if (local_time == iVar8) break;

    if (local_time != 0) {
      uVar4 = local_time - 1;

      if ((typeCount <= (int)uVar4) || ((int)uVar4 < 0)) {
        lVar6 = FUN_180110580(object[]_TypeInfo,4);
        local_80 = uVar4;
        uVar7 = il2cpp_value_box(int_TypeInfo,&local_80);

        if (lVar6 == 0) {
          FUN_1801108e0();
          pcVar1 = (code *)swi(3);
          uVar7 = (*pcVar1)();
          return uVar7;
        }

        FUN_180001ed0(lVar6,uVar7);
        if (*(int *)(lVar6 + 0x18) == 0) {
          uVar7 = thunk_FUN_1800cfbf0();
          FUN_1801108b0(uVar7,0);
          pcVar1 = (code *)swi(3);
          uVar7 = (*pcVar1)();
          return uVar7;
        }

        *(undefined8 *)(lVar6 + 0x20) = uVar7;
        local_84 = typeCount;
        uVar7 = il2cpp_value_box(int_TypeInfo,&local_84);
        FUN_180001ed0(lVar6,uVar7);

        if (*(uint *)(lVar6 + 0x18) < 2) {
          uVar7 = thunk_FUN_1800cfbf0();
          FUN_1801108b0(uVar7,0);
          pcVar1 = (code *)swi(3);
          uVar7 = (*pcVar1)();
          return uVar7;
        }

        *(undefined8 *)(lVar6 + 0x28) = uVar7;
        local_res8[0] = loopCount;
        uVar7 = il2cpp_value_box(byte_TypeInfo,local_res8);
        FUN_180001ed0(lVar6,uVar7);

        if (*(uint *)(lVar6 + 0x18) < 3) {
          uVar7 = thunk_FUN_1800cfbf0();
          FUN_1801108b0(uVar7,0);
          pcVar1 = (code *)swi(3);
          uVar7 = (*pcVar1)();
          return uVar7;
        }

        *(undefined8 *)(lVar6 + 0x30) = uVar7;
        local_70 = local_68;
        uVar7 = il2cpp_value_box(Unity.Mathematics.int2_TypeInfo,&local_70);
        FUN_180001ed0(lVar6,uVar7);

        if (*(uint *)(lVar6 + 0x18) < 4) {
          uVar7 = thunk_FUN_1800cfbf0();
          FUN_1801108b0(uVar7,0);
          pcVar1 = (code *)swi(3);
          uVar7 = (*pcVar1)();
          return uVar7;
        }

        *(undefined8 *)(lVar6 + 0x38) = uVar7;

        throw ERR_INVALID_VOXEL_VAL(lVar6)

        uVar7 = System.String$$Format(STR_LIT_ERR_INVALID_VOXEL_VAL,lVar6,0);
        UnityEngine.Debug$$LogError(uVar7,0);
        in_RAX = Os.Utils.DictPoolExtension$$ReturnToPool<int,-int>(typeList, Method$Os.Utils.ListPoolExtension.ReturnToPool<int>());

        goto LAB_180b418ff;
      }

      local_94 = local_94 & 0xff | (ushort)loopCount << 8;
      bVar2 = FUN_180002290(typeList, (ulonglong)uVar4, Method$System.Collections.Generic.List<int>.get_Item());
      local_94 = local_94 & 0xff00 | (ushort)bVar2;
      System.Collections.Generic.List<ByteFloat2>$$Add(voxelsList,(ulonglong)local_94);
      iVar9 = iVar9 + 1;

      if (loopCount == 0xff) break;
    }

    loopCount = loopCount + 1;
  }

  iSetBits = local_8c;
  local_48 = CONCAT44(local_80, local_8c);
  System.Collections.Generic.List<SaveData.C>$$Add(cornersList, &local_48);
}

uVar7 = Os.Utils.DictPoolExtension$$ReturnToPool<int,-int>
                    (typeList,Method$Os.Utils.ListPoolExtension.ReturnToPool<int>());
return CONCAT71((int7)((ulonglong)uVar7 >> 8),1);
